CREATE TABLE Medico
(
 IdMedico 		INT NOT NULL AUTO_INCREMENT,
 NomMedico		VARCHAR(50) NOT NULL,
 ApeMedico 		VARCHAR(50) NOT NULL,
 FechNacMedico	DATE NOT NULL,
 PRIMARY KEY (IdMedico)
);

CREATE TABLE Especialidad
(
 IdEspecialidad 		INT NOT NULL AUTO_INCREMENT,
 Titulo 			VARCHAR(250) NOT NULL,
 Funcion 			VARCHAR(250) NOT NULL,
 FechGraduacion	DATE NOT NULL,
 IdMedico 			INT NOT NULL,
 PRIMARY KEY (IdEspecialidad),
 FOREIGN KEY (IdMedico) REFERENCES Medico(IdMedico)
 );
 
 
 INSERT INTO medico(NomMedico,ApeMedico,FechNacMedico) VALUES ('Joan','Rojas','2000-05-26'),
																															('Miguel','Pardo','1998-05-30'),
																															('Judas','Olivar','1998-06-10'),
																															('Piero','Sacnhez','1999-09-30'),
																															('Ursula','Ramirez','1997-01-30');
																															
INSERT INTO Especialidad (Titulo, Funcion, FechGraduacion, IdMedico) VALUES
    ('MEDICO', 'CIRUJANO', '2015-03-05', 2),
    ('MEDICO', 'PEDIATRA', '2015-03-06', 3),
    ('MEDICO', 'GASTROENTEROLO', '2015-03-07', 5),
    ('MEDICO', 'DENTISTA', '2015-03-08', 4),
    ('MEDICO', 'UROLOGO', '2015-03-09', 1);
																							


