spring.application.name=joanrojas
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/bd_evaluacion?useSSL=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl